# hms

./: $null  .gitignore  APPOINTMENT_TESTING_GUIDE.md  BUILD_FIX_SUMMARY.md  CENTRALIZED_CONFIG_COMPLETE.md  CEO_COMPLETE_ASSESSMENT.md  CEO_STRATEGIC_PLAN.md  COMPLETE_PROJECT_ANALYSIS.md  COMPREHENSIVE_ARCHITECTURE_ANALYSIS.md  DELIVERY_SUMMARY.md  DOCUMENTATION_GUIDE.md  Digital-Hospital-API.postman_collection.json  DigitalHospital.sln  ENHANCED_MODULES_SUMMARY.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  FRONTEND_VISIT_MODULE_COMPLETE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PROMPTS.md  MASTER_PROMPT.md  MIGRATION_SETUP_INSTRUCTIONS.txt  PATIENT_MODULE_COMPLETE_SUMMARY.md  PATIENT_MODULE_FINAL_COMPLETE.md  PATIENT_MODULE_TESTING_GUIDE.md  PATIENT_MODULE_ULTIMATE_COMPLETE.md  QUICK_REFERENCE.md  README.md  SERVICE_STATUS.md  WEEK1_DAY1-2_RBAC_IMPLEMENTATION.md  WEEK2_STRATEGIC_PLAN.md  YHMS_COMPLETE_STRUCTURE_ANALYSIS.md  docker-compose.yml  fix-remaining.ps1  quick-start.bat  register-user.ps1  run-all-services.bat  run-all-services.ps1  run-service.bat  start-all-services.ps1  start-frontend.ps1  start-infrastructure.ps1  (+3 more)
.emergent/: emergent.yml
docs/: ARCHITECTURE.md  FILE_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  PATIENT_MODULE_COMPLETE.md  PHARMACY_MODULE_COMPLETE.md  PROGRESS_REPORT.md
frontend/: COMPLETE_FRONTEND_ENHANCEMENT_SUMMARY.md  Dockerfile  IMPLEMENTATION_PLAN.md  PROFESSIONAL_UI_GUIDE.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  vite-env.d.ts
src/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/AppointmentService/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json
src/AuditService/: AuditService.csproj  Dockerfile  Program.cs  appsettings.json
src/BillingService/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json
src/EMRService/: .dockerignore  Dockerfile  EMRService.csproj  Program.cs  README.md  appsettings.json
src/EMRService/Application/: CacheService.cs  DatabaseMigrationService.cs  EMRService.cs  EventPublisher.cs
src/EMRService/Controllers/: EMRController.cs  HealthController.cs
src/EMRService/DTOs/: Requests.cs
src/EMRService/Domain/: Models.cs
src/EMRService/Repositories/: EncounterRepository.cs  IRepositories.cs  OtherRepositories.cs
src/EMRService/scripts/: 1.00.sql
src/EncounterService/: DELIVERY_SUMMARY.md  Dockerfile  EncounterService.csproj  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  appsettings.json
src/EncounterService/Application/: EncounterAppService.cs
src/EncounterService/Controllers/: EncounterController.cs
src/EncounterService/DTOs/: EncounterDTOs.cs
src/EncounterService/Domain/: Models.cs
src/EncounterService/Events/: EncounterEvents.cs
src/EncounterService/Integrations/: ServiceClients.cs
src/EncounterService/Repositories/: EncounterRepositories.cs  EncounterRepository.cs
src/EncounterService/scripts/: 1.00.sql
src/Shared/Common/: Shared.Common.csproj
src/Shared/Common/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicies.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Shared/Common/Extensions/: AuthorizationExtensions.cs  JwtAuthenticationExtensions.cs
src/Shared/Common/Helpers/: BaseRepository.cs  JwtHelper.cs  PasswordHasher.cs
src/Shared/Common/Interfaces/: IBaseRepository.cs
src/Shared/Common/Middleware/: ExceptionHandlingMiddleware.cs  RequestTrackingMiddleware.cs
src/Shared/Common/Models/: ApiResponse.cs  BaseEntity.cs  PaginationRequest.cs
src/Shared/Common/Services/: AuditClient.cs  DatabaseMigrationService.cs  PermissionService.cs
(+390 files in other folders)
